language: elixir

elixir:
  - 1.5.1

otp_release:
  - 20.0.4

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - nvm install --lts
  - nvm use --lts
  - cd frontend
  - npm install
  - cd ..

# before_script:
#   - jdk_switcher use oraclejdk8

script:
  - mix test
  - cd frontend
  - npm run unit
  - npm run e2e

branches:
  only:
    - master
    - develop
    - temp/setup-travis

addons:
  chrome: stable
